$Env:EVErything_App_Connection='server=192.168.99.100;port=32768;database=everything_app;user=everything_app;password=password'
$Env:EVErything_Identity_Connection='server=192.168.99.100;port=32768;database=everything_identity;user=everything_identity;password=password'
$Env:EVE_SECRET_KEY='4NLiCtkhHBeo8bmXYICVBfur9Oq5yAuNcDbTJYCn'
$Env:ASPNETCORE_ENVIRONMENT='Development'
$Env:EVE_CLIENT_ID='de2dbc0324ec4fc583a1aa0b18cfb08b'