EVErything_Identity_Connection=server=172.30.116.163;user=everything_identity;password=password;database=everything_identity
EVErything_App_Connection=server=172.30.116.163;user=everything_app;password=password;database=everything_app